[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/parallel_adder_sim.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/paraller_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/half_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/half_adder_sim.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/full_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\half_adder\src/full_adder_sim.v|]
TemplateId=2
tab=lu
