[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=half_adder
[Library]
half_adder=.\half_adder\half_adder.lib
[$LibMap$]
half_adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/half_adder.v=-1
/half_adder_sim.v=-1
/full_adder.v=-1
/full_adder_sim.v=-1
/paraller_adder.v=-1
/parallel_adder_sim.v=-1
[Files.Data]
.\src\half_adder.v=Verilog Source Code
.\src\half_adder_sim.v=Verilog Source Code
.\src\full_adder.v=Verilog Source Code
.\src\full_adder_sim.v=Verilog Source Code
.\src\paraller_adder.v=Verilog Source Code
.\src\parallel_adder_sim.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
